
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\App.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\MainWindow.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\CandidateView\AddCandidatesVIew.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\CandidateView\EditCandidateView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\CompanyView\AddCompanyView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\CompanyView\EditCompanyView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\CourseView\AddCourseView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\CourseView\EditCourseView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\JobHistoryView\AddJobHistoryView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\JobHistoryView\EditJobHistoryView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\QualificationsView\AddQualificationView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\QualificationsView\EditQualificationView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\TrainingSessionView\AddSessionScheduleView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\TrainingSessionView\AddSessionView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\TrainingSessionView\EditSessionScheduleView.xaml;;
FF:\ACADS\2nd - 2nd sem\Software Design\Project\TemporaryEmployment\TEC_Interface\View\TrainingSessionView\EditSessionView.xaml;;

