# Software-Design

./: TemporaryEmployment.sln  TemporaryEmployment.sln.DotSettings
Naanep_FinalProject/: DataLayer.csproj
Naanep_FinalProject/EfClasses/: Application.cs  Candidate.cs  Certification.cs  Company.cs  Course.cs  Day.cs  JobHistory.cs  Opening.cs  Placement.cs  Prerequisite.cs  Qualification.cs  RegisteredCandidate.cs  Schedule.cs  TecContext.cs  TrainingSession.cs
Naanep_FinalProject/EfCode/Configuration/: ApplicationConfig.cs  CandidateConfig.cs  CertificationConfig.cs  CompanyConfig.cs  CourseConfig.cs  DayConfig.cs  JobHistoryConfig.cs  OpeningConfig.cs  PlacementConfig.cs  PrerequisiteConfig.cs  QualificationConfig.cs  RegisteredCandidateConfig.cs  ScheduleConfig.cs  TrainingSessionConfig.cs
Naanep_FinalProject/Migrations/: 20200327164735_TEC.Designer.cs  20200327164735_TEC.cs  TecContextModelSnapshot.cs
ServiceLayer/: ApplicationService.cs  CandidateService.cs  CertificationService.cs  CompanyService.cs  CourseService.cs  JobHistoryService.cs  OpeningService.cs  PlacementService.cs  PrerequisiteService.cs  QualificationService.cs  RegistrationService.cs  ScheduleService.cs  ServiceLayer.csproj  TrainingSessionService.cs
TEC_Interface/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TEC_Interface.csproj
TEC_Interface/Service/: CandidateService.cs  CertificationService.cs  CompanyService.cs  CourseService.cs  JobHistoryService.cs  OpeningService.cs  PlacementService.cs  PrerequisiteService.cs  QualificationService.cs  RegistrationService.cs  TrainingSessionService.cs
TEC_Interface/Services/: CandidateService.cs  CertificationService.cs  CompanyService.cs  CourseService.cs  JobHistoryService.cs  OpeningService.cs  PlacementService.cs  PrerequisiteService.cs  QualificationService.cs  RegistrationService.cs  TrainingSessionService.cs
TEC_Interface/View/: TestView.xaml  TestView.xaml.cs
TEC_Interface/View/CandidateView/: AddCandidatesVIew.xaml  AddCandidatesVIew.xaml.cs  EditCandidateView.xaml  EditCandidateView.xaml.cs
TEC_Interface/View/CompanyView/: AddCompanyView.xaml  AddCompanyView.xaml.cs  EditCompanyView.xaml  EditCompanyView.xaml.cs
TEC_Interface/View/CourseView/: AddCoursePrerequisites.xaml  AddCoursePrerequisites.xaml.cs  AddCourseView.xaml  AddCourseView.xaml.cs  EditCourseView.xaml  EditCourseView.xaml.cs
TEC_Interface/View/JobHistoryView/: AddJobHistoryView.xaml  AddJobHistoryView.xaml.cs  EditJobHistoryView.xaml  EditJobHistoryView.xaml.cs
TEC_Interface/View/OpeningView/: AddOpeningView.xaml  AddOpeningView.xaml.cs  EditOpeningView.xaml  EditOpeningView.xaml.cs
TEC_Interface/View/PlacementView/: AddPlacementView.xaml  AddPlacementView.xaml.cs
TEC_Interface/View/QualificationsView/: AddQualificationView.xaml  AddQualificationView.xaml.cs  AddRequiredCourse.xaml  AddRequiredCourse.xaml.cs  EditQualificationView.xaml  EditQualificationView.xaml.cs
TEC_Interface/View/TrainingSessionView/: AddSessionCandidate.xaml  AddSessionCandidate.xaml.cs  AddSessionScheduleView.xaml  AddSessionScheduleView.xaml.cs  AddSessionView.xaml  AddSessionView.xaml.cs  EditSessionScheduleView.xaml  EditSessionScheduleView.xaml.cs  EditSessionView.xaml  EditSessionView.xaml.cs
TEC_Interface/ViewModel/: InterfaceNavigation.cs
TEC_Interface/ViewModel/CandidateVM/: AddCandidateViewModel.cs  CandidateApplicationViewModel.cs  CandidateCertificationViewModel.cs  CandidateJobHistoryViewModel.cs  CandidateListViewModel.cs  CandidateRegistrationViewModel.cs  CandidateViewModel.cs  EditCandidateViewModel.cs
TEC_Interface/ViewModel/CompanyVM/: AddCompanyViewModel.cs  CompanyJobHistoryViewModel.cs  CompanyListViewModel.cs  CompanyOpeningViewModel.cs  CompanyViewModel.cs  EditCompanyViewModel.cs
TEC_Interface/ViewModel/CourseVM/: AddCourseViewModel.cs  CourseListViewModel.cs  CoursePrerequisite.cs  CourseTrainingSession.cs  CourseViewModel.cs  EditCourseViewModel.cs
TEC_Interface/ViewModel/JobHistoryVM/: AddJobHistoryViewModel.cs  EditJobHistoryViewModel.cs  JobHistoryListViewModel.cs  JobHistoryViewModel.cs
TEC_Interface/ViewModel/OpeningVM/: AddOpeningViewModel.cs  EditOpeningViewModel.cs  OpeningListViewModel.cs  OpeningPlacement.cs  OpeningViewModel.cs
TEC_Interface/ViewModel/PlacementVM/: PendingPlacementViewModel.cs  PlacementListViewModel.cs  PlacementViewModel.cs
TEC_Interface/ViewModel/QualificationVM/: AddQualificationViewModel.cs  EditQualificationViewModel.cs  QualificationListViewModel.cs  QualificationOpeningViewModel.cs  QualificationViewModel.cs
TEC_Interface/ViewModel/TrainingSessionVM/: AddSessionScheduleViewModel.cs  AddTrainingSessionViewModel.cs  EditSessionScheduleViewModel.cs  EditSessionViewModel.cs  TrainingSessionCandidate.cs  TrainingSessionListViewModel.cs  TrainingSessionSchedule.cs  TrainingSessionViewModel.cs
TEC_TestCase/: ApplicationTest.cs  CandidateTest.cs  CertificationTest.cs  CompanyTest.cs  CourseTest.cs  DayTest.cs  ForeignKeys.cs  GenerateMockData.cs  JobHistoryTest.cs  OpeningTest.cs  PlacementTest.cs  PrerequisiteTest.cs  QualificationTest.cs  RegistrationTest.cs  ScheduleTest.cs  SessionTest.cs  TEC_TestCase.csproj
